# Kashish_6892777_2512_Chandigarh_Capgemini_6Jan_2026

./: .gitignore
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 1(FACTORIAL)/: Factorial.cs  HANDS ON 1(FACTORIAL).csproj  HANDS ON 1(FACTORIAL).slnx  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 10(REPEATED ELEMENT IN AN ARRAY)/: HANDS ON 10(REPEATED ELEMENT IN AN ARRAY).csproj  HANDS ON 10(REPEATED ELEMENT IN AN ARRAY).slnx  Program.cs  RepeatedElement.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 2(ARMSTRONG)/: Armstrong.cs  HANDS ON 2(ARMSTRONG).csproj  HANDS ON 2(ARMSTRONG).slnx  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 3(COUNT DIGITS)/: CountDigits.cs  HANDS ON 3(COUNT DIGITS).csproj  HANDS ON 3(COUNT DIGITS).slnx  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 6(GreaterElementinArray)/: GreaterElement.cs  HANDS ON 6(GreaterElementinArray).csproj  HANDS ON 6(GreaterElementinArray).slnx  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 7(MULTIPLY POSITIVE NUMBER IN ARRAY)/: HANDS ON 7(MULTIPLY POSITIVE NUMBER IN ARRAY).csproj  HANDS ON 7(MULTIPLY POSITIVE NUMBER IN ARRAY).slnx  Multiply.cs  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 8(SUM OF EVEN DIGITS)/: HANDS ON 8(SUM OF EVEN DIGITS).csproj  HANDS ON 8(SUM OF EVEN DIGITS).slnx  Program.cs  SumEven.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day4 - 9 JAN 2026/HANDS ON 9(SEARCH ELEMENT)/: HANDS ON 9(SEARCH ELEMENT).csproj  HANDS ON 9(SEARCH ELEMENT).slnx  Program.cs  SearchElement.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 10(MULTIPLES OF 3)/: HANDS ON 10(MULTIPLES OF 3).csproj  HANDS ON 10(MULTIPLES OF 3).slnx  Multipleof3.cs  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 3 (SUM OF PRIME NUMBER IN ARRAY)/: HANDS ON 3 (SUM OF PRIME NUMBER IN ARRAY).csproj  HANDS ON 3 (SUM OF PRIME NUMBER IN ARRAY).slnx  PrimeNumber.cs  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 4(SWAP FIRST AND LAST ELEMENT)/: HANDS ON 4(SWAP FIRST AND LAST ELEMENT).csproj  HANDS ON 4(SWAP FIRST AND LAST ELEMENT).slnx  Program.cs  Swap.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 5(ADD TWO ARRAYS)/: Add2Arrays.cs  HANDS ON 5(ADD TWO ARRAYS).csproj  HANDS ON 5(ADD TWO ARRAYS).slnx  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 6(REMOVE DUPLICATES)/: HANDS ON 6(REMOVE DUPLICATES).csproj  HANDS ON 6(REMOVE DUPLICATES).slnx  Program.cs  RemoveDuplicates.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 7(FHT TO CELCIUS)/: HANDS ON 4(FHT TO CELCIUS).csproj  HANDS ON 4(FHT TO CELCIUS).slnx  Program.cs  Temperature.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 8(PERFECT NUMBER)/: HANDS ON 8(PERFECT NUMBER).csproj  HANDS ON 8(PERFECT NUMBER).slnx  PerfectNumber.cs  Program.cs
WEEK 1 [6 JAN 2026 - 11 JAN 2026]/day5 - 10 JAN 2026/HANDS ON 9(SUM OF CUBES)/: HANDS ON 9(SUM OF CUBES).csproj  HANDS ON 9(SUM OF CUBES).slnx  Program.cs  SumofCubes.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 10 16 JANUARY 2026/DEPARTMENT MANAGEMENT SYSTEM (INTERFACES WITH 5 ABSTRACT)/: DEPARTMENT MANAGEMENT SYSTEM (INTERFACES WITH 5 ABSTRACT).csproj  DEPARTMENT MANAGEMENT SYSTEM (INTERFACES WITH 5 ABSTRACT).slnx
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 10 16 JANUARY 2026/HANDS ON 10(SUM OF ODD AND EVEN NUMBERS AS PASSWORD)/: HANDS ON 10(SUM OF ODD AND EVEN NUMBERS AS PASSWORD).csproj  HANDS ON 10(SUM OF ODD AND EVEN NUMBERS AS PASSWORD).slnx  Logic.cs  Program.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 10 16 JANUARY 2026/HANDS ON 9(DECIMAL TO BINARY)/: HANDS ON 9(DECIMAL TO BINARY).csproj  HANDS ON 9(DECIMAL TO BINARY).slnx  Logic.cs  Program.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 6 12 JANUARY 2026/DEPARTMENT MANAGMENT SYSTEM/: Constructor.cs  DEPARTMENT MANAGMENT SYSTEM.csproj  DEPARTMENT MANAGMENT SYSTEM.slnx  Program.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 6 12 JANUARY 2026/HANDS ON 1 (REMOVE REPEATED ELEMENTS IN AN ARRAY)/: HANDS ON 1 (REMOVE REPEATED ELEMENTS IN AN ARRAY).csproj  HANDS ON 1 (REMOVE REPEATED ELEMENTS IN AN ARRAY).slnx  Program.cs  RemoveRepeatedEle.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 6 12 JANUARY 2026/HANDS ON 2 (REMOVE NEGATIVE VALUES AND SORT ARRAY)/: HANDS ON 2 (REMOVE NEGATIVE VALUES AND SORT ARRAY).csproj  HANDS ON 2 (REMOVE NEGATIVE VALUES AND SORT ARRAY).slnx  Program.cs  RemoveNegatives.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 6 12 JANUARY 2026/HANDS ON 4 (MULTIPLES OF 5 AND AVG)/: HANDS ON 4 (MULTIPLES OF 5 AND AVG).csproj  HANDS ON 4 (MULTIPLES OF 5 AND AVG).slnx  Multiplesof5.cs  Program.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 6 12 JANUARY 2026/HANDS ON 5(COUNT CURRENCY)/: CountCurrency.cs  HANDS ON 5(COUNT CURRENCY).csproj  HANDS ON 5(COUNT CURRENCY).slnx  Program.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 7 13 JANUARY 2026/HANDS ON 1( COUNT REPEATING ELEMENTS)/: CountRepeating.cs  HANDS ON 1( COUNT REPEATING ELEMENTS).csproj  HANDS ON 1( COUNT REPEATING ELEMENTS).slnx  Program.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 7 13 JANUARY 2026/HANDS ON 3(SEARCH AN ELEMENT IN AN ARRAY)/: HANDS ON 3(SEARCH AN ELEMENT IN AN ARRAY).csproj  HANDS ON 3(SEARCH AN ELEMENT IN AN ARRAY).slnx  Program.cs  SearchEle.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 7 13 JANUARY 2026/HANDS ON 5(CUBES OF PRIME)/: CubeofPrime.cs  HANDS ON 5(CUBES OF PRIME).csproj  HANDS ON 5(CUBES OF PRIME).slnx  Program.cs
WEEK 2 [12 JAN 2026 - 17 JAN 2026]/DAY 7 13 JANUARY 2026/Hands on 2 (REMOVE NEGATIVES AND SORT)/: Hands on 2 (REMOVE NEGATIVES AND SORT).csproj  Hands on 2 (REMOVE NEGATIVES AND SORT).slnx  Program.cs  (+1 more)
WEEK 3 [19 JAN 2026 - 24 JAN 2026]/DEPARTMENT MANAGEMENT SYSYTEM/: DEPARTMENT MANAGEMENT SYSYTEM.csproj  DEPARTMENT MANAGEMENT SYSYTEM.slnx  Program.cs
WEEK 4 [26 JAN 2026 - 30 JAN 2026]/DEPARTMENT MANAGEMENT SYSTEM/: DEPARTMENT MANAGEMENT SYSTEM.csproj  DEPARTMENT MANAGEMENT SYSTEM.slnx  Program.cs
(+1136 files in other folders)
