<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HANDS_ON_1__REMOVE_REPEATED_ELEMENTS_IN_AN_ARRAY_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>RemoveRepeatedEle</StartupObject>
  </PropertyGroup>

</Project>
