<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HANDS_ON_3_SEARCH_AN_ELEMENT_IN_AN_ARRAY_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SearchEle</StartupObject>
  </PropertyGroup>

</Project>
