<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>HANDS_ON_2__REMOVE_NEGATIVE_VALUES_AND_SORT_ARRAY_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>HANDS_ON_2__REMOVE_NEGATIVE_VALUES_AND_SORT_ARRAY_.RemoveNegatives</StartupObject>
  </PropertyGroup>

</Project>
